mysql> create database payroll_service;
Query OK, 1 row affected (10.90 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employeedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| vishaldb           |
+--------------------+
7 rows in set (0.00 sec)
mysql> use payroll_service;
Database changed
mysql> create table employee_payroll(Emp_Id int(5) not null primary key,Emp_name varchar(25) not null,Emp_salary int(20) not null,start_Date Date not null);
Query OK, 0 rows affected, 2 warnings (25.00 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Emp_Id     | int         | NO   | PRI | NULL    |       |
| Emp_name   | varchar(25) | NO   |     | NULL    |       |
| Emp_salary | int         | NO   |     | NULL    |       |
| start_Date | date        | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (20.62 sec)

mysql> INSERT INTO employee_payroll values(1,'Soham',12000,'2022-05-03'),(2,'Shyam',15000,'2021-08-09'),(3,'Mayur',25000,'2020-07-06'),(4,'Akhil',18000,'2021-03-02'),(5,'Amar',15000,'2021-09-07');
Query OK, 5 rows affected (1.48 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+--------+----------+------------+------------+
| Emp_Id | Emp_name | Emp_salary | start_Date |
+--------+----------+------------+------------+
|      1 | Soham    |      12000 | 2022-05-03 |
|      2 | Shyam    |      15000 | 2021-08-09 |
|      3 | Mayur    |      25000 | 2020-07-06 |
|      4 | Akhil    |      18000 | 2021-03-02 |
|      5 | Amar     |      15000 | 2021-09-07 |
+--------+----------+------------+------------+
5 rows in set (0.36 sec)

mysql> SELECT Emp_salary FROM employee_payroll WHERE Emp_name='Bill';
+------------+
| Emp_salary |
+------------+
|      18000 |
+------------+
1 row in set (0.01 sec)

mysql> select *FROM employee_payroll WHERE start_Date BETWEEN CAST('2018-01-01'AS DATE) AND DATE(NOW());
+--------+----------+------------+------------+
| Emp_Id | Emp_name | Emp_salary | start_Date |
+--------+----------+------------+------------+
|      1 | Soham    |      12000 | 2022-05-03 |
|      2 | Shyam    |      15000 | 2021-08-09 |
|      3 | Mayur    |      25000 | 2020-07-06 |
|      4 | Akhil    |      18000 | 2021-03-02 |
|      5 | Amar     |      15000 | 2021-09-07 |
|      6 | Bill     |      18000 | 2020-09-07 |
+--------+----------+------------+------------+
6 rows in set (0.23 sec)

mysql> ALTER table employee_payroll ADD Emp_gender varchar(25);
Query OK, 0 rows affected (11.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set Emp_gender = 'Male' where Emp_name ='Bill' or Emp_name = 'Soham' or Emp_name = 'Shyam' or Emp_name = 'Mayur'or Emp_name = 'Akhil'or Emp_name = 'Amar';
Query OK, 6 rows affected (3.25 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * FROM employee_payroll;
+--------+----------+------------+------------+------------+
| Emp_Id | Emp_name | Emp_salary | start_Date | Emp_gender |
+--------+----------+------------+------------+------------+
|      1 | Soham    |      12000 | 2022-05-03 | Male       |
|      2 | Shyam    |      15000 | 2021-08-09 | Male       |
|      3 | Mayur    |      25000 | 2020-07-06 | Male       |
|      4 | Akhil    |      18000 | 2021-03-02 | Male       |
|      5 | Amar     |      15000 | 2021-09-07 | Male       |
|      6 | Bill     |      18000 | 2020-09-07 | Male       |
+--------+----------+------------+------------+------------+
6 rows in set (0.00 sec)

mysql>  INSERT INTO employee_payroll values(7,'Boby',12000,'2022-07-05','Female'),(8,'Reshma',15000,'2021-05-04','Female'),(9,'Sandhya',12000,'2021-09-08','Female'),(10,'Shobha',13000,'2021-02-04','Female');
Query OK, 4 rows affected (9.73 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * FROM employee_payroll;
+--------+----------+------------+------------+------------+
| Emp_Id | Emp_name | Emp_salary | start_Date | Emp_gender |
+--------+----------+------------+------------+------------+
|      1 | Soham    |      12000 | 2022-05-03 | Male       |
|      2 | Shyam    |      15000 | 2021-08-09 | Male       |
|      3 | Mayur    |      25000 | 2020-07-06 | Male       |
|      4 | Akhil    |      18000 | 2021-03-02 | Male       |
|      5 | Amar     |      15000 | 2021-09-07 | Male       |
|      6 | Bill     |      18000 | 2020-09-07 | Male       |
|      7 | Boby     |      12000 | 2022-07-05 | Female     |
|      8 | Reshma   |      15000 | 2021-05-04 | Female     |
|      9 | Sandhya  |      12000 | 2021-09-08 | Female     |
|     10 | Shobha   |      13000 | 2021-02-04 | Female     |
+--------+----------+------------+------------+------------+
10 rows in set (0.00 sec)

mysql> SELECT SUM(Emp_salary) FROM employee_payroll WHERE Emp_gender = 'Female';
+-----------------+
| SUM(Emp_salary) |
+-----------------+
|           52000 |
+-----------------+
1 row in set (0.14 sec)

mysql> SELECT AVG(Emp_salary) FROM employee_payroll WHERE Emp_gender = 'Female';
+-----------------+
| AVG(Emp_salary) |
+-----------------+
|      13000.0000 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(Emp_salary) FROM employee_payroll WHERE Emp_gender = 'Male';
+-----------------+
| MIN(Emp_salary) |
+-----------------+
|           12000 |
+-----------------+
1 row in set (0.05 sec)

mysql> SELECT MAX(Emp_salary) FROM employee_payroll WHERE Emp_gender = 'Male';
+-----------------+
| MAX(Emp_salary) |
+-----------------+
|           25000 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(Emp_salary) FROM employee_payroll WHERE Emp_gender = 'Male';
+-------------------+
| COUNT(Emp_salary) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

mysql> ALTER table employee_payroll ADD (Emp_address varchar(255), Emp_phoneNumber varchar(255), Emp_department varchar(255)) ;
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  UPDATE employee_payroll set Emp_address = 'Pune'  where  Emp_name = 'Soham' or Emp_name = 'Mayur'or Emp_name = 'Amar' or Emp_name = 'Shobha';
Query OK, 4 rows affected (0.19 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql>  UPDATE employee_payroll set Emp_address = 'Mumbai'  where  Emp_name = 'Shyam' or Emp_name = 'Akhil'or Emp_name = 'Boby' or Emp_name = 'Sandhya';
Query OK, 4 rows affected (0.04 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql>  UPDATE employee_payroll set Emp_address = 'Banglore'  where  Emp_name = 'Bill' or Emp_name = 'Reshma';
Query OK, 2 rows affected (0.25 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  UPDATE employee_payroll set Emp_phonenumber='7514869585', Emp_department= 'Supervisor' where Emp_Id = 1;
Query OK, 1 row affected (1.88 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Emp_phonenumber='7583537225', Emp_department= 'Quality' where Emp_Id = 2;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Emp_phoneNumber = 8547695231, Emp_department='trainer' where Emp_Id=3;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_phoneNumber = '8875963240', Emp_department='HR' where Emp_Id=4;
Query OK, 1 row affected (1.78 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_phoneNumber = '8875564240', Emp_department='Manager' where Emp_Id=5;
Query OK, 1 row affected (1.68 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_phoneNumber = '9775564240', Emp_department='Accountant' where Emp_Id=6;
Query OK, 1 row affected (1.90 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_phoneNumber = '97758745150', Emp_department='Accountant' where Emp_Id=7;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_phoneNumber = '9775548650', Emp_department='HR' where Emp_Id=8;
Query OK, 1 row affected (0.25 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_phoneNumber = '775548650', Emp_department='Clerk' where Emp_Id=9;
Query OK, 1 row affected (1.52 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_phoneNumber = '9856248650', Emp_department='Accountant' where Emp_Id=10;
Query OK, 1 row affected (0.73 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from payroll_service;
ERROR 1146 (42S02): Table 'payroll_service.payroll_service' doesn't exist
mysql> SELECT * FROM employee_payroll;
+--------+----------+------------+------------+------------+-------------+-----------------+----------------+
| Emp_Id | Emp_name | Emp_salary | start_Date | Emp_gender | Emp_address | Emp_phoneNumber | Emp_department |
+--------+----------+------------+------------+------------+-------------+-----------------+----------------+
|      1 | Soham    |      12000 | 2022-05-03 | Male       | Pune        | 7514869585      | Supervisor     |
|      2 | Shyam    |      15000 | 2021-08-09 | Male       | Mumbai      | 7583537225      | Quality        |
|      3 | Mayur    |      25000 | 2020-07-06 | Male       | Pune        | 8547695231      | trainer        |
|      4 | Akhil    |      18000 | 2021-03-02 | Male       | Mumbai      | 8875963240      | HR             |
|      5 | Amar     |      15000 | 2021-09-07 | Male       | Pune        | 8875564240      | Manager        |
|      6 | Bill     |      18000 | 2020-09-07 | Male       | Banglore    | 9775564240      | Accountant     |
|      7 | Boby     |      12000 | 2022-07-05 | Female     | Mumbai      | 97758745150     | Accountant     |
|      8 | Reshma   |      15000 | 2021-05-04 | Female     | Banglore    | 9775548650      | HR             |
|      9 | Sandhya  |      12000 | 2021-09-08 | Female     | Mumbai      | 775548650       | Clerk          |
|     10 | Shobha   |      13000 | 2021-02-04 | Female     | Pune        | 9856248650      | Accountant     |
+--------+----------+------------+------------+------------+-------------+-----------------+----------------+
10 rows in set (0.00 sec)


mysql> ALTER table employee_payroll ADD (Emp_BasicPay int(25), Emp_deduction float(25), Emp_TaxablePay float(25), Emp_IncomeTax float(25), Emp_NetPay float(25)) ;
Query OK, 0 rows affected, 1 warning (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '12000', Emp_deduction='1000',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 10500 where Emp_Id=1;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '15000', Emp_deduction='1000',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 13500 where Emp_Id=2;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '25000', Emp_deduction='2000',Emp_TaxablePay='1000', Emp_IncomeTax = '0', Emp_NetPay= 22000 where Emp_Id=3;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '18000', Emp_deduction='1500',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 16000 where Emp_Id=4;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '15000', Emp_deduction='1000',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 13500 where Emp_Id=5;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '18000', Emp_deduction='1500',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 16000 where Emp_Id=6;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '12000', Emp_deduction='1000',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 10500 where Emp_Id=7;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '15000', Emp_deduction='1000',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 13500 where Emp_Id=8;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '12000', Emp_deduction='1000',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 10500 where Emp_Id=9;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll  set Emp_BasicPay = '13000', Emp_deduction='1000',Emp_TaxablePay='500', Emp_IncomeTax = '0', Emp_NetPay= 11500 where Emp_Id=10;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> ALTER TABLE employee_payroll DROP COLUMN Emp_salary;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+--------+----------+------------+------------+-------------+-----------------+----------------+--------------+---------------+----------------+---------------+------------+
| Emp_Id | Emp_name | start_Date | Emp_gender | Emp_address | Emp_phoneNumber | Emp_department | Emp_BasicPay | Emp_deduction | Emp_TaxablePay | Emp_IncomeTax | Emp_NetPay |
+--------+----------+------------+------------+-------------+-----------------+----------------+--------------+---------------+----------------+---------------+------------+
|      1 | Soham    | 2022-05-03 | Male       | Pune        | 7514869585      | Supervisor     |        12000 |          1000 |            500 |             0 |      10500 |
|      2 | Shyam    | 2021-08-09 | Male       | Mumbai      | 7583537225      | Quality        |        15000 |          1000 |            500 |             0 |      13500 |
|      3 | Mayur    | 2020-07-06 | Male       | Pune        | 8547695231      | trainer        |        25000 |          2000 |           1000 |             0 |      22000 |
|      4 | Akhil    | 2021-03-02 | Male       | Mumbai      | 8875963240      | HR             |        18000 |          1500 |            500 |             0 |      16000 |
|      5 | Amar     | 2021-09-07 | Male       | Pune        | 8875564240      | Manager        |        15000 |          1000 |            500 |             0 |      13500 |
|      6 | Bill     | 2020-09-07 | Male       | Banglore    | 9775564240      | Accountant     |        18000 |          1500 |            500 |             0 |      16000 |
|      7 | Boby     | 2022-07-05 | Female     | Mumbai      | 97758745150     | Accountant     |        12000 |          1000 |            500 |             0 |      10500 |
|      8 | Reshma   | 2021-05-04 | Female     | Banglore    | 9775548650      | HR             |        15000 |          1000 |            500 |             0 |      13500 |
|      9 | Sandhya  | 2021-09-08 | Female     | Mumbai      | 775548650       | Clerk          |        12000 |          1000 |            500 |             0 |      10500 |
|     10 | Shobha   | 2021-02-04 | Female     | Pune        | 9856248650      | Accountant     |        13000 |          1000 |            500 |             0 |      11500 |
+--------+----------+------------+------------+-------------+-----------------+----------------+--------------+---------------+----------------+---------------+------------+
10 rows in set (0.00 sec)
