mysql> create database payroll_service;
Query OK, 1 row affected (10.90 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employeedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| vishaldb           |
+--------------------+
7 rows in set (0.00 sec)
mysql> use payroll_service;
Database changed
mysql> create table employee_payroll(Emp_Id int(5) not null primary key,Emp_name varchar(25) not null,Emp_salary int(20) not null,start_Date Date not null);
Query OK, 0 rows affected, 2 warnings (25.00 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Emp_Id     | int         | NO   | PRI | NULL    |       |
| Emp_name   | varchar(25) | NO   |     | NULL    |       |
| Emp_salary | int         | NO   |     | NULL    |       |
| start_Date | date        | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (20.62 sec)

mysql> INSERT INTO employee_payroll values(1,'Soham',12000,'2022-05-03'),(2,'Shyam',15000,'2021-08-09'),(3,'Mayur',25000,'2020-07-06'),(4,'Akhil',18000,'2021-03-02'),(5,'Amar',15000,'2021-09-07');
Query OK, 5 rows affected (1.48 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+--------+----------+------------+------------+
| Emp_Id | Emp_name | Emp_salary | start_Date |
+--------+----------+------------+------------+
|      1 | Soham    |      12000 | 2022-05-03 |
|      2 | Shyam    |      15000 | 2021-08-09 |
|      3 | Mayur    |      25000 | 2020-07-06 |
|      4 | Akhil    |      18000 | 2021-03-02 |
|      5 | Amar     |      15000 | 2021-09-07 |
+--------+----------+------------+------------+
5 rows in set (0.36 sec)

mysql> SELECT Emp_salary FROM employee_payroll WHERE Emp_name='Bill';
+------------+
| Emp_salary |
+------------+
|      18000 |
+------------+
1 row in set (0.01 sec)

mysql> select *FROM employee_payroll WHERE start_Date BETWEEN CAST('2018-01-01'AS DATE) AND DATE(NOW());
+--------+----------+------------+------------+
| Emp_Id | Emp_name | Emp_salary | start_Date |
+--------+----------+------------+------------+
|      1 | Soham    |      12000 | 2022-05-03 |
|      2 | Shyam    |      15000 | 2021-08-09 |
|      3 | Mayur    |      25000 | 2020-07-06 |
|      4 | Akhil    |      18000 | 2021-03-02 |
|      5 | Amar     |      15000 | 2021-09-07 |
|      6 | Bill     |      18000 | 2020-09-07 |
+--------+----------+------------+------------+
6 rows in set (0.23 sec)
